{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "high"
  },
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Explorer",
      "WebFetch",
      "WebSearch",
      "Skill",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(env)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git fetch:*)",
      "Bash(git worktree:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(jj:*)",
      "Bash(nix flake check:*)",
      "Bash(nix eval:*)",
      "Bash(nix search:*)",
      "Bash(nix build:*)",
      "Bash(nix path-info:*)",
      "Bash(nix derivation:*)",
      "Bash(nix-instantiate:*)",
      "Bash(home-manager switch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(gh auth:*)",
      "Bash(gh repo view:*)",
      "Bash(direnv:*)",
      "Bash(fish:*)"
    ],
    "deny": [
      "Bash(rm -rf ~)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(sudo rm:*)",
      "Bash(chmod -R 777:*)",
      "Bash(nix-collect-garbage:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(jj git push:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh api:*)",
      "Bash(nix flake update:*)"
    ],
    "defaultMode": "auto"
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/stop-phrase-guard.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/stop-hook-git-check.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "jj-master@local": true,
    "architect@local": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "playground@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true
  },
  "showThinkingSummaries": true,
  "skipAutoPermissionPrompt": true,
  "additionalDirectories": [
    "~/wkspace/**",
    "~/.config/dotfiles/**"
  ]
}
