{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,

  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["clock"],

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %A}"
  }
}
